# VendaCap

./: .gitignore  VendaCap.sln
src/VendaCap.Application/: VendaCap.Application.csproj  VendaCapAppService.cs  VendaCapApplicationAutoMapperProfile.cs  VendaCapApplicationModule.cs
src/VendaCap.Application.Contracts/: VendaCap.Application.Contracts.csproj  VendaCapApplicationContractsModule.cs  VendaCapDtoExtensions.cs
src/VendaCap.Application/Common/: PersonAppService.cs  PlaceAppService.cs  TicketSetAppService.cs
src/VendaCap.Application/Properties/: AssemblyInfo.cs
src/VendaCap.DbMigrator/: DbMigratorHostedService.cs  Program.cs  VendaCap.DbMigrator.csproj  VendaCapDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/VendaCap.Domain/: VendaCap.Domain.csproj  VendaCapConsts.cs  VendaCapDomainModule.cs
src/VendaCap.Domain.Shared/: VendaCap.Domain.Shared.csproj  VendaCapDomainErrorCodes.cs  VendaCapDomainSharedModule.cs  VendaCapGlobalFeatureConfigurator.cs  VendaCapModuleExtensionConfigurator.cs
src/VendaCap.EntityFrameworkCore/: VendaCap.EntityFrameworkCore.csproj
src/VendaCap.HttpApi/: VendaCap.HttpApi.csproj  VendaCapHttpApiModule.cs
src/VendaCap.HttpApi.Client/: VendaCap.HttpApi.Client.csproj  VendaCapHttpApiClientModule.cs
src/VendaCap.Web/: Program.cs  VendaCap.Web.csproj  VendaCapBrandingProvider.cs  VendaCapWebAutoMapperProfile.cs  VendaCapWebModule.cs  appsettings.json  (+1 more)
test/VendaCap.Application.Tests/: VendaCap.Application.Tests.csproj  VendaCapApplicationTestBase.cs  VendaCapApplicationTestModule.cs
test/VendaCap.Application.Tests/Common/: PersonAppServiceTests.cs  PlaceAppServiceTests.cs  TicketSetAppServiceTests.cs
test/VendaCap.Application.Tests/Samples/: SampleAppServiceTests.cs
(+113 files in other folders)
